import "@fluencelabs/aqua-lib/builtin.aqua"

const OPENSEA_API_NODE_PEER_ID ?= "12D3KooWFtf3rfCDAfWwt6oLZYZbDfn9Vn7bv7g6QjjQxUUEFVBt"
const OPENSEA_API_SERVICE_ID ?= "b10c29a9-f011-493c-9175-12d9c205d41e"

service OpenseaTestnetApi:
  download(url: string) -> string
  get_all_assets(offset: string, limit: string) -> string
  get_owned_assets_by_collection(collection_addr: string, offset: string, limit: string) -> string
  get_owned_collections(owner_address: string, offset: string, limit: string) -> string

func download(url: string) -> string :
  on OPENSEA_API_NODE_PEER_ID:
    OpenseaTestnetApi OPENSEA_API_SERVICE_ID
    res <- OpenseaTestnetApi.download(url)
  <- res

func get_all_assets(offset: string, limit: string) -> string :
  on OPENSEA_API_NODE_PEER_ID:
    OpenseaTestnetApi OPENSEA_API_SERVICE_ID
    res <- OpenseaTestnetApi.get_all_assets(offset, limit)
  <- res

func get_owned_collections(owner_address: string, offset: string, limit: string) -> string :
  on OPENSEA_API_NODE_PEER_ID:
    OpenseaTestnetApi OPENSEA_API_SERVICE_ID
    res <- OpenseaTestnetApi.get_owned_collections(owner_address, offset, limit)
  <- res
  
func get_owned_assets_by_collection(collection_addr: string, offset: string, limit: string) -> string :
  on OPENSEA_API_NODE_PEER_ID:
    OpenseaTestnetApi OPENSEA_API_SERVICE_ID
    res <- OpenseaTestnetApi.get_owned_assets_by_collection(collection_addr, offset, limit)
  <- res
